pipeline{
    agent any;
    tools{
        maven "maven3.8.1"
    }
    triggers{
        pollSCM('* * * * *')
    }
  
    stages{
        stage("checkout code from GIT") {
            steps{
              git branch: 'developement', credentialsId: '4f41c90e-ec71-4bc4-afb8-4dffeb1a3cbc', url: 'https://github.com/swethasoftwaresolutions/Maven-web-application.git'  
            }
        }
        stage("Build") {
            steps{
                sh "mvn clean package"
            }
        }
        stage("Execute Sonarqube Report") {
            steps{
                sh "mvn clean sonar:sonar"
            }
        }
        stage("Upload Artifact in to Nexus Repository") {
            steps{
                sh "mvn clean deploy"
            }
        }
        stage("Deploy APp into Tomcat Server") {
            steps{
                  sshagent(['83faee7e-788a-47cb-b4b3-fd25007ae263']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.126.191.87:/opt/apache-tomcat-9.0.50/webapps"
            }
        }
        }
    }//stages
    post{
        success{
            emailext body: '', subject: 'build notification', to: 'swethareddy984@gmail.com,krishna2a4@gmail.com'
        }
        failure{
            emailext body: '', subject: 'build notification', to: 'swethareddy984@gmail.com,krishna2a4@gmail.com'
        }
        always{
            emailext body: '', subject: 'build notification', to: 'swethareddy984@gmail.com,krishna2a4@gmail.com'
        }
    }
}//pipeline
